/////////////////////////////////////////
// Sixth version of the scene file format
// 
// - It allows you to add comments like this one
// - Syntax itself is hopefully self explanatory
// - Name of the objects and attributes are defined inside the executable

///////////////////////////////////////
//    Global scene and viewpoint     //
/////////////////////////////////////// 

Scene 
{
	// make sure the version and the executable match !
	Version.Major = 1;
	Version.Minor = 5;

	Camera.Position = 0.0, 0.0, -200.0;
	Camera.Rotation = 0.0;
	Camera.FieldOfView = 90.0;

	// Image Exposure
	Exposure = -2.5;
	
	Skybox.Material.Id = 0;

	// Count the objects in the scene
	NumberOfMaterials = 5;
	NumberOfSpheres = 2;
	NumberOfLights = 199; 
    NumberOfBoxes = 5;
}

///////////////////////////////////////
//         List of materials         //
/////////////////////////////////////// 

Material0
{
	Type = gouraud;
	Diffuse = 0.75, 0.75, 0.75;
	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
	Reflection = 0.05;
}
Material1
{
	Type = gouraud;
	Diffuse = 0.75, 0.25, 0.25;
	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
	Reflection = 0.05;
}
Material2
{
	Type = gouraud;
	Diffuse = 0.25, 0.25, 0.75;
	Specular = 1.2, 1.2, 1.2;  
	Power = 60;
}
Material3
{
	Type = gouraud;
	Reflection = 1.0;
	Specular = 1.5, 1.5, 1.5;  
	Power = 30;
}
Material4
{
	Type = gouraud;
	Refraction = 1.0;
	Density = 2.0;
	Specular = 1.5, 1.5, 1.5;  
	Power = 30;
}

///////////////////////////////////////
//         List of boxes             //
/////////////////////////////////////// 

Box0
{
    Point1 = -401, -401, 0;
    Point2 = 401, -400, 800;
	Material.Id = 0;
}
Box1
{
    Point1 = -401, 400, 0;
    Point2 = 401, 401, 800;
	Material.Id = 0;
}
Box2
{
    Point1 = -401, -401, 0;
    Point2 = -400, 401, 800;
	Material.Id = 1;
}
Box3
{
    Point1 = 400, -401, 0;
    Point2 = 401, 401, 800;
	Material.Id = 2;
}
Box4
{
    Point1 = -400, -400, 800;
    Point2 = 400, 400, 801;
	Material.Id = 0;
}


///////////////////////////////////////
//         List of spheres           //
/////////////////////////////////////// 
Sphere0
{
  Center = -200.0, -250.0, 450.0;
  Size = 150.0;
  Material.Id = 3;
}
Sphere1
{
  Center = 200.0, -250.0, 350.0;
  Size = 150.0;
  Material.Id = 4;
}


///////////////////////////////////////
//         List of lights            //
/////////////////////////////////////// 

Light0
{
        Position = 0.000000, 400.000000, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light1
{
        Position = 2.454123, 399.969879, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light2
{
        Position = 4.906768, 399.879547, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light3
{
        Position = 7.356457, 399.729034, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light4
{
        Position = 9.801714, 399.518463, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light5
{
        Position = 12.241068, 399.247955, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light6
{
        Position = 14.673047, 398.917664, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light7
{
        Position = 17.096189, 398.527771, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light8
{
        Position = 19.509033, 398.078522, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light9
{
        Position = 21.910124, 397.570221, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light10
{
        Position = 24.298019, 397.003113, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light11
{
        Position = 26.671278, 396.377594, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light12
{
        Position = 29.028467, 395.694031, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light13
{
        Position = 31.368176, 394.952820, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light14
{
        Position = 33.688988, 394.154419, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light15
{
        Position = 35.989506, 393.299286, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light16
{
        Position = 38.268345, 392.387939, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light17
{
        Position = 40.524136, 391.420959, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light18
{
        Position = 42.755508, 390.398926, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light19
{
        Position = 44.961132, 389.322449, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light20
{
        Position = 47.139675, 388.192139, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light21
{
        Position = 49.289822, 387.008698, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light22
{
        Position = 51.410275, 385.772858, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light23
{
        Position = 53.499763, 384.485352, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light24
{
        Position = 55.557026, 383.146973, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light25
{
        Position = 57.580822, 381.758484, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light26
{
        Position = 59.569931, 380.320740, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light27
{
        Position = 61.523163, 378.834656, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light28
{
        Position = 63.439335, 377.301025, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light29
{
        Position = 65.317284, 375.720886, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light30
{
        Position = 67.155899, 374.095123, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light31
{
        Position = 68.954056, 372.424713, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light32
{
        Position = 70.710678, 370.710693, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light33
{
        Position = 72.424713, 368.954041, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light34
{
        Position = 74.095116, 367.155884, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light35
{
        Position = 75.720886, 365.317261, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light36
{
        Position = 77.301041, 363.439331, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light37
{
        Position = 78.834641, 361.523163, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light38
{
        Position = 80.320755, 359.569946, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light39
{
        Position = 81.758484, 357.580811, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light40
{
        Position = 83.146965, 355.557007, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light41
{
        Position = 84.485359, 353.499756, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light42
{
        Position = 85.772865, 351.410278, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light43
{
        Position = 87.008698, 349.289825, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light44
{
        Position = 88.192131, 347.139648, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light45
{
        Position = 89.322433, 344.961121, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light46
{
        Position = 90.398933, 342.755524, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light47
{
        Position = 91.420975, 340.524139, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light48
{
        Position = 92.387947, 338.268341, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light49
{
        Position = 93.299278, 335.989502, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light50
{
        Position = 94.154404, 333.688995, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light51
{
        Position = 94.952820, 331.368164, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light52
{
        Position = 95.694038, 329.028473, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light53
{
        Position = 96.377602, 326.671265, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light54
{
        Position = 97.003128, 324.298004, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light55
{
        Position = 97.570213, 321.910126, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light56
{
        Position = 98.078529, 319.509033, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light57
{
        Position = 98.527763, 317.096191, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light58
{
        Position = 98.917648, 314.673035, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light59
{
        Position = 99.247955, 312.241058, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light60
{
        Position = 99.518471, 309.801727, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light61
{
        Position = 99.729042, 307.356445, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light62
{
        Position = 99.879547, 304.906769, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light63
{
        Position = 99.969879, 302.454102, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light64
{
        Position = 100.000000, 300.000000, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light65
{
        Position = 99.969879, 297.545868, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light66
{
        Position = 99.879547, 295.093231, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light67
{
        Position = 99.729042, 292.643555, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light68
{
        Position = 99.518471, 290.198273, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light69
{
        Position = 99.247948, 287.758942, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light70
{
        Position = 98.917648, 285.326935, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light71
{
        Position = 98.527763, 282.903809, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light72
{
        Position = 98.078522, 280.490967, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light73
{
        Position = 97.570213, 278.089874, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light74
{
        Position = 97.003128, 275.701965, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light75
{
        Position = 96.377602, 273.328705, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light76
{
        Position = 95.694031, 270.971527, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light77
{
        Position = 94.952812, 268.631836, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light78
{
        Position = 94.154404, 266.311005, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light79
{
        Position = 93.299278, 264.010498, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light80
{
        Position = 92.387947, 261.731659, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light81
{
        Position = 91.420975, 259.475861, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light82
{
        Position = 90.398933, 257.244507, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light83
{
        Position = 89.322433, 255.038864, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light84
{
        Position = 88.192123, 252.860321, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light85
{
        Position = 87.008705, 250.710175, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light86
{
        Position = 85.772858, 248.589722, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light87
{
        Position = 84.485352, 246.500229, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light88
{
        Position = 83.146957, 244.442963, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light89
{
        Position = 81.758484, 242.419189, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light90
{
        Position = 80.320755, 240.430054, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light91
{
        Position = 78.834633, 238.476837, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light92
{
        Position = 77.301048, 236.560669, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light93
{
        Position = 75.720886, 234.682709, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light94
{
        Position = 74.095108, 232.844086, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light95
{
        Position = 72.424698, 231.045929, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light96
{
        Position = 70.710678, 229.289322, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light97
{
        Position = 68.954048, 227.575287, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light98
{
        Position = 67.155884, 225.904877, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light99
{
        Position = 65.317284, 224.279114, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light100
{
        Position = 63.439327, 222.698944, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light101
{
        Position = 61.523151, 221.165344, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light102
{
        Position = 59.569912, 219.679230, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light103
{
        Position = 57.580818, 218.241516, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light104
{
        Position = 55.557018, 216.853027, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light105
{
        Position = 53.499748, 215.514633, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light106
{
        Position = 51.410275, 214.227142, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light107
{
        Position = 49.289814, 212.991302, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light108
{
        Position = 47.139664, 211.807861, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light109
{
        Position = 44.961136, 210.677567, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light110
{
        Position = 42.755505, 209.601074, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light111
{
        Position = 40.524120, 208.579025, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light112
{
        Position = 38.268326, 207.612030, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light113
{
        Position = 35.989506, 206.700714, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light114
{
        Position = 33.688980, 205.845581, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light115
{
        Position = 31.368160, 205.047180, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light116
{
        Position = 29.028473, 204.305969, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light117
{
        Position = 26.671272, 203.622406, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light118
{
        Position = 24.298008, 202.996872, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light119
{
        Position = 21.910107, 202.429779, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light120
{
        Position = 19.509031, 201.921478, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light121
{
        Position = 17.096182, 201.472229, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light122
{
        Position = 14.673034, 201.082352, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light123
{
        Position = 12.241070, 200.752045, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light124
{
        Position = 9.801710, 200.481537, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light125
{
        Position = 7.356445, 200.270950, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light126
{
        Position = 4.906749, 200.120453, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light127
{
        Position = 2.454121, 200.030121, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light128
{
        Position = -0.000009, 200.000000, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light129
{
        Position = -2.454139, 200.030121, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light130
{
        Position = -4.906766, 200.120453, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light131
{
        Position = -7.356462, 200.270966, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light132
{
        Position = -9.801726, 200.481537, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light133
{
        Position = -12.241087, 200.752045, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light134
{
        Position = -14.673050, 201.082352, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light135
{
        Position = -17.096199, 201.472229, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light136
{
        Position = -19.509048, 201.921478, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light137
{
        Position = -21.910124, 202.429779, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light138
{
        Position = -24.298023, 202.996872, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light139
{
        Position = -26.671291, 203.622406, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light140
{
        Position = -29.028488, 204.305969, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light141
{
        Position = -31.368177, 205.047180, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light142
{
        Position = -33.688995, 205.845596, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light143
{
        Position = -35.989521, 206.700714, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light144
{
        Position = -38.268341, 207.612061, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light145
{
        Position = -40.524139, 208.579025, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light146
{
        Position = -42.755524, 209.601074, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light147
{
        Position = -44.961151, 210.677582, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light148
{
        Position = -47.139679, 211.807877, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light149
{
        Position = -49.289829, 212.991302, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light150
{
        Position = -51.410286, 214.227142, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light151
{
        Position = -53.499763, 215.514648, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light152
{
        Position = -55.557030, 216.853043, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light153
{
        Position = -57.580833, 218.241531, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light154
{
        Position = -59.569931, 219.679245, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light155
{
        Position = -61.523163, 221.165359, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light156
{
        Position = -63.439339, 222.698959, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light157
{
        Position = -65.317299, 224.279129, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light158
{
        Position = -67.155899, 225.904877, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light159
{
        Position = -68.954063, 227.575287, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light160
{
        Position = -70.710686, 229.289337, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light161
{
        Position = -72.424713, 231.045944, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light162
{
        Position = -74.095116, 232.844116, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light163
{
        Position = -75.720879, 234.682709, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light164
{
        Position = -77.301041, 236.560669, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light165
{
        Position = -78.834648, 238.476837, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light166
{
        Position = -80.320755, 240.430084, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light167
{
        Position = -81.758492, 242.419189, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light168
{
        Position = -83.146980, 244.442993, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light169
{
        Position = -84.485374, 246.500275, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light170
{
        Position = -85.772858, 248.589722, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light171
{
        Position = -87.008698, 250.710175, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light172
{
        Position = -88.192131, 252.860336, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light173
{
        Position = -89.322433, 255.038879, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light174
{
        Position = -90.398941, 257.244507, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light175
{
        Position = -91.420982, 259.475891, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light176
{
        Position = -92.387970, 261.731689, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light177
{
        Position = -93.299278, 264.010498, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light178
{
        Position = -94.154404, 266.311005, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light179
{
        Position = -94.952820, 268.631836, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light180
{
        Position = -95.694038, 270.971558, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light181
{
        Position = -96.377609, 273.328735, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light182
{
        Position = -97.003136, 275.701996, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light183
{
        Position = -97.570221, 278.089905, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light184
{
        Position = -98.078522, 280.490967, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light185
{
        Position = -98.527763, 282.903809, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light186
{
        Position = -98.917648, 285.326965, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light187
{
        Position = -99.247955, 287.758942, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light188
{
        Position = -99.518471, 290.198303, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light189
{
        Position = -99.729050, 292.643585, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light190
{
        Position = -99.879547, 295.093262, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light191
{
        Position = -99.969879, 297.545868, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light192
{
        Position = -100.000000, 300.000000, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light193
{
        Position = -99.969879, 302.454132, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light194
{
        Position = -99.879547, 304.906769, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light195
{
        Position = -99.729042, 307.356476, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light196
{
        Position = -99.518471, 309.801758, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light197
{
        Position = -99.247948, 312.241089, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
Light198
{
        Position = -98.917648, 314.673035, 400.000000;
        Intensity = 0.001953, 0.001953, 0.001953;
}
